worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 8000;
        access_log off;

        root /var/www;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:ico|svg|css|js)$ {
          expires 1m;
          add_header Cache-Control "public";
        }
   }
}
